<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientAPI.Application\ClientAPI.Application.csproj" />
    <ProjectReference Include="..\ClientAPI.Domain\ClientAPI.Domain.csproj" />
    <ProjectReference Include="..\ClientAPI.Infrastructure\ClientAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
