# ClientAPI

./: README.md
ClientAPI/: ClientAPI.sln  docker-compose.yml
ClientAPI/ClientAPI.API/: ClientAPI.API.csproj  Program.cs  appsettings.json
ClientAPI/ClientAPI.API/Controllers/: ClientsController.cs
ClientAPI/ClientAPI.API/Filters/: CustomExceptionFilter.cs
ClientAPI/ClientAPI.API/Properties/: launchSettings.json
ClientAPI/ClientAPI.Application/: ClientAPI.Application.csproj
ClientAPI/ClientAPI.Application/Members/Commands/: ClientCommandBase.cs  (+3 more)
ClientAPI/ClientAPI.CrossCutting/: ClientAPI.CrossCutting.csproj
ClientAPI/ClientAPI.CrossCutting/AppDependencies/: DependencyInjection.cs
ClientAPI/ClientAPI.Domain/Abstractions/: IClientRepository.cs  IMessageProducer.cs  IMongoClientRepository.cs  IUnitOfWork.cs
ClientAPI/ClientAPI.Domain/Entities/: Client.cs  Entity.cs
ClientAPI/ClientAPI.Domain/Messages/: ClientMessage.cs
ClientAPI/ClientAPI.Infrastructure/: ClientAPI.Infrastructure.csproj
ClientAPI/ClientAPI.Infrastructure/Context/: AppDbContext.cs
ClientAPI/ClientAPI.Infrastructure/EntityConfiguration/: ClientConfiguration.cs
ClientAPI/ClientAPI.Infrastructure/RabbitMQ/: ClientConsumer.cs  MessageProducer.cs
ClientAPI/ClientAPI.Infrastructure/RabbitMQ/Actions/: CreateClientAction.cs  DeleteClientAction.cs  IClientOpeationAction.cs  UpdateClientAction.cs
ClientAPI/ClientAPI.Infrastructure/RabbitMQ/Exceptions/: ClientNotFoundException.cs
ClientAPI/ClientAPI.Infrastructure/Repositories/: ClientRepository.cs  UnitOfWork.cs
ClientAPI/ClientAPI.Infrastructure/Repositories/MongoDB/: MongoClientRepository.cs
ClientAPI/ClientAPI.Tests/: ClientAPI.Tests.csproj
ClientAPI/ClientAPI.Tests/Commands/: CreateClientCommandTests.cs  DeleteClientCommandTests.cs  UpdateClientCommandTests.cs
ClientAPI/ClientAPI.Tests/Domain/: ClientTests.cs
ClientAPI/ClientAPI.Tests/Queries/: GetClientByIdQueryTests.cs  GetClientsQueryTests.cs
(+7 files in other folders)
